app.name=Edycem
app.description=${app.name}

connection.host=172.17.8.71
connection.port=3306
connection.database=edycem
connection.parameters=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

## jdbc.X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${connection.host}:${connection.port}/${connection.database}?${connection.parameters}
spring.datasource.username=edycem
spring.datasource.password=Test1234

## hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop


# jdbc.X
#spring.datasource.driverClassName=org.postgresql.Driver
#
## Connection chez JB
#spring.datasource.url=jdbc:postgresql://172.17.8.71:5432/edycem
#spring.datasource.username=postgres
#spring.datasource.password=Test1234

# Connection local
#spring.datasource.url=jdbc:postgresql://localhost:5432/edycem
#spring.datasource.username=edycem
#spring.datasource.password=edycem

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

spring.jpa.hibernate.ddl-auto = create-drop